# shell-utils

./: .gitignore  README.md  checkstyle.xml  pom.xml  rules.xml
.cursor/rules/: java.mdc  spring.mdc  springboot.mdc
.mdc/rules/: code-reuse.mdc  error-handling.mdc  java-exceptions.mdc
archive/: checkstyle.xml  sonar-project.properties
src/main/java/com/example/shelldemo/: App.java  NotificationService.java
src/main/java/com/example/shelldemo/agent/: AgentAttacher.java  RuntimeAgent.java
src/main/java/com/example/shelldemo/analysis/: AgentAttacher.java  AlertManager.java  Command.java  CommandClassDiscoverer.java  CommandData.java  CommandService.java  DocumentationGenerationException.java  DocumentationInitializationException.java  OutputFileException.java  OutputWriteException.java  RuntimeAgent.java  RuntimeAnalysisDocumentation.java  RuntimeAnalysisRunner.java  RuntimeAnalyzer.java  TemplateFileException.java  TemplateLoadException.java  TemplateProcessException.java  TemplateProcessingException.java  UtilCommandRegistry.java
src/main/java/com/example/shelldemo/analysis/exception/: AgentException.java  RuntimeAnalysisException.java
src/main/java/com/example/shelldemo/annotation/: Command.java
src/main/java/com/example/shelldemo/cli/: CommandGenerator.java  CommandInfo.java  ConnectionConfig.java  DocumentationGenerator.java  UnifiedDatabaseOperation.java  UnifiedDatabaseRunner.java
src/main/java/com/example/shelldemo/cli/exception/: CommandExecutionException.java  CommandGenerationException.java  DocumentationGenerationException.java  ResourceCopyException.java  ScriptDirectoryException.java  ScriptException.java  ScriptFileExistsException.java  ScriptGenerationException.java
src/main/java/com/example/shelldemo/cmdsrpgen/: GenerateScriptsCommand.java  ScriptGenerationException.java  ScriptGenerator.java  ScriptManager.java
src/main/java/com/example/shelldemo/config/: AppConfig.java
src/main/java/com/example/shelldemo/datasource/: AbstractDatabaseConnection.java  AbstractDatabaseOperation.java  UnifiedDatabaseOperation.java
src/main/java/com/example/shelldemo/exception/: AgentException.java  AnalysisExecutionException.java  BaseException.java  DatabaseException.java  DocumentationGenerationException.java  GlobalExceptionHandler.java  MonitoringException.java  RuntimeAnalysisException.java
src/main/java/com/example/shelldemo/model/: ConnectionConfig.java
src/main/java/com/example/shelldemo/monitoring/: Alert.java  AlertConfig.java  AlertManager.java  AlertRule.java  CommandMetricsCollector.java  CustomCollectorLoader.java  JvmMetricsCollector.java  MetricBuffer.java  MetricCollector.java  MetricEvent.java  MetricsManager.java  MetricsPersistence.java  NotificationService.java  SystemMetricsCollector.java
src/main/java/com/example/shelldemo/monitoring/collector/: CommandMetricsCollector.java  CustomCollectorLoader.java  JvmMetricsCollector.java  SystemMetricsCollector.java
src/main/java/com/example/shelldemo/monitoring/exception/: AlertConfigurationException.java  AlertThresholdException.java  MonitoringCollectorException.java  MonitoringException.java
src/main/java/com/example/shelldemo/monitoring/model/: Alert.java  AlertConfig.java  AlertRule.java  MetricBuffer.java  MetricCollector.java  MetricEvent.java
src/main/java/com/example/shelldemo/runner/: RunnerCommandGenerator.java  RunnerDatabase.java  RunnerDocumentationGenerator.java  RuntimeAnalysisRunner.java
src/main/java/com/example/shelldemo/service/: CommandService.java
src/main/java/com/example/shelldemo/util/: CommandClassDiscoverer.java  CommandData.java  CommandRegistry.java  ScriptGenerator.java  ScriptManager.java
src/main/resources/: alert-config-schema.yaml  logback.xml  versions.properties
src/main/resources/oracle_init_scripts/: Dockerfile  create_oracle_image.sh  test.sql
src/main/resources/oracle_init_scripts/sql/: 1_create_hr_userl.sql  2_create_hr_tables.sql  3_populate.sql  4_others.sql
src/main/resources/static/: search.js  styles.css
src/main/resources/templates/: application.properties.ftl  application.yaml.ftl  interactive-docs.ftl  junit-tests.java.ftl  metrics-dashboard.ftl  openapi.yaml.ftl
src/test/java/com/example/shelldemo/runner/: RunnerDatabaseTest.java
